ninja: Entering directory `/Users/xuxinhao/Documents/GitHub/ClassificationForAndroid/MNNClassification/app/.cxx/cmake/release/armeabi-v7a'
[1/1] Linking CXX shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libmnncore.so
FAILED: ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libmnncore.so 
: && /Users/xuxinhao/Library/Android/sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ --target=armv7-none-linux-androideabi21 --gcc-toolchain=/Users/xuxinhao/Library/Android/sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/darwin-x86_64 --sysroot=/Users/xuxinhao/Library/Android/sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -fPIC -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security   -fopenmp -std=c++11 -fvisibility=hidden -fvisibility-inlines-hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections -ffast-math -fno-rtti -fno-exceptions -flax-vector-conversions -Oz -DNDEBUG  -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -shared -Wl,-soname,libmnncore.so -o ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libmnncore.so CMakeFiles/mnncore.dir/src/main/cpp/mnnnetnative.cpp.o CMakeFiles/mnncore.dir/src/main/cpp/mnnportraitnative.cpp.o  ../../../../src/main/jniLibs/armeabi-v7a/libMNN.so -llog -ljnigraphics -latomic -lm && :
/Users/xuxinhao/Library/Android/sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/darwin-x86_64/lib/gcc/arm-linux-androideabi/4.9.x/../../../../arm-linux-androideabi/bin/ld: error: ../../../../src/main/jniLibs/armeabi-v7a/libMNN.so: incompatible target
../../../../src/main/cpp/mnnnetnative.cpp:14: error: undefined reference to 'MNN::Interpreter::createFromFile(char const*)'
../../../../src/main/cpp/mnnnetnative.cpp:26: error: undefined reference to 'MNN::Interpreter::~Interpreter()'
../../../../src/main/cpp/mnnnetnative.cpp:73: error: undefined reference to 'MNN::Interpreter::createSession(MNN::ScheduleConfig const&)'
../../../../src/main/cpp/mnnnetnative.cpp:84: error: undefined reference to 'MNN::Interpreter::releaseSession(MNN::Session*)'
../../../../src/main/cpp/mnnnetnative.cpp:93: error: undefined reference to 'MNN::Interpreter::runSession(MNN::Session*) const'
../../../../src/main/cpp/mnnnetnative.cpp:142: error: undefined reference to 'MNN::Interpreter::runSessionWithCallBack(MNN::Session const*, std::__ndk1::function<bool (std::__ndk1::vector<MNN::Tensor*, std::__ndk1::allocator<MNN::Tensor*> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)> const&, std::__ndk1::function<bool (std::__ndk1::vector<MNN::Tensor*, std::__ndk1::allocator<MNN::Tensor*> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)> const&, bool) const'
../../../../src/main/cpp/mnnnetnative.cpp:158: error: undefined reference to 'MNN::Interpreter::resizeSession(MNN::Session*)'
../../../../src/main/cpp/mnnnetnative.cpp:172: error: undefined reference to 'MNN::Interpreter::getSessionInput(MNN::Session const*, char const*)'
../../../../src/main/cpp/mnnnetnative.cpp:168: error: undefined reference to 'MNN::Interpreter::getSessionInput(MNN::Session const*, char const*)'
../../../../src/main/cpp/mnnnetnative.cpp:187: error: undefined reference to 'MNN::Interpreter::getSessionOutput(MNN::Session const*, char const*)'
../../../../src/main/cpp/mnnnetnative.cpp:184: error: undefined reference to 'MNN::Interpreter::getSessionOutput(MNN::Session const*, char const*)'
../../../../src/main/cpp/mnnnetnative.cpp:206: error: undefined reference to 'MNN::Interpreter::resizeTensor(MNN::Tensor*, std::__ndk1::vector<int, std::__ndk1::allocator<int> > const&)'
../../../../src/main/cpp/mnnnetnative.cpp:271: error: undefined reference to 'MNN::Tensor::getDimensionType() const'
../../../../src/main/cpp/mnnnetnative.cpp:271: error: undefined reference to 'MNN::Tensor::Tensor(MNN::Tensor const*, MNN::Tensor::DimensionType, bool)'
../../../../src/main/cpp/mnnnetnative.cpp:272: error: undefined reference to 'MNN::Tensor::copyToHostTensor(MNN::Tensor*) const'
../../../../include/MNN/Tensor.hpp:216: error: undefined reference to 'MNN::Tensor::size() const'
../../../../src/main/cpp/mnnnetnative.cpp:303: error: undefined reference to 'MNN::Tensor::getDimensionType() const'
../../../../src/main/cpp/mnnnetnative.cpp:303: error: undefined reference to 'MNN::Tensor::Tensor(MNN::Tensor const*, MNN::Tensor::DimensionType, bool)'
../../../../src/main/cpp/mnnnetnative.cpp:304: error: undefined reference to 'MNN::Tensor::copyToHostTensor(MNN::Tensor*) const'
../../../../src/main/cpp/mnnnetnative.cpp:334: error: undefined reference to 'MNN::Tensor::getDimensionType() const'
../../../../src/main/cpp/mnnnetnative.cpp:334: error: undefined reference to 'MNN::Tensor::Tensor(MNN::Tensor const*, MNN::Tensor::DimensionType, bool)'
../../../../src/main/cpp/mnnnetnative.cpp:335: error: undefined reference to 'MNN::Tensor::copyToHostTensor(MNN::Tensor*) const'
../../../../src/main/cpp/mnnnetnative.cpp:329: error: undefined reference to 'MNN::Tensor::getDimensionType() const'
../../../../src/main/cpp/mnnnetnative.cpp:329: error: undefined reference to 'MNN::Tensor::Tensor(MNN::Tensor const*, MNN::Tensor::DimensionType, bool)'
../../../../include/MNN/Matrix.h:536: error: undefined reference to 'MNN::CV::Matrix::reset()'
../../../../src/main/cpp/mnnnetnative.cpp:389: error: undefined reference to 'MNN::CV::Matrix::set9(float const*)'
../../../../src/main/cpp/mnnnetnative.cpp:392: error: undefined reference to 'MNN::CV::ImageProcess::create(MNN::CV::ImageProcess::Config const&, MNN::Tensor const*)'
../../../../src/main/cpp/mnnnetnative.cpp:393: error: undefined reference to 'MNN::CV::ImageProcess::setMatrix(MNN::CV::Matrix const&)'
../../../../src/main/cpp/mnnnetnative.cpp:397: error: undefined reference to 'MNN::CV::ImageProcess::convert(unsigned char const*, int, int, int, MNN::Tensor*)'
../../../../include/MNN/Matrix.h:536: error: undefined reference to 'MNN::CV::Matrix::reset()'
../../../../src/main/cpp/mnnnetnative.cpp:447: error: undefined reference to 'MNN::CV::Matrix::set9(float const*)'
../../../../src/main/cpp/mnnnetnative.cpp:450: error: undefined reference to 'MNN::CV::ImageProcess::create(MNN::CV::ImageProcess::Config const&, MNN::Tensor const*)'
../../../../src/main/cpp/mnnnetnative.cpp:451: error: undefined reference to 'MNN::CV::ImageProcess::setMatrix(MNN::CV::Matrix const&)'
../../../../src/main/cpp/mnnnetnative.cpp:457: error: undefined reference to 'MNN::CV::ImageProcess::convert(unsigned char const*, int, int, int, MNN::Tensor*)'
../../../../src/main/cpp/mnnnetnative.cpp:132: error: undefined reference to 'MNN::Tensor::copyToHostTensor(MNN::Tensor*) const'
/Users/xuxinhao/Library/Android/sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/include/c++/v1/memory:2339: error: undefined reference to 'MNN::Tensor::~Tensor()'
/Users/xuxinhao/Library/Android/sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/include/c++/v1/memory:2339: error: undefined reference to 'MNN::CV::ImageProcess::~ImageProcess()'
clang++: error: linker command failed with exit code 1 (use -v to see invocation)
ninja: build stopped: subcommand failed.
