# ClassificationForAndroid

./: README.md  local.properties
MNNClassification/: README.md  build.gradle  settings.gradle
MNNClassification/app/: CMakeLists.txt  build.gradle
MNNClassification/app/src/main/: AndroidManifest.xml
MNNClassification/app/src/main/assets/: 1.mobilenet_prune.mnn  mobilenet_v2_new_quan.mnn  mobilenet_v2_prune_new_quan.mnn
MNNClassification/app/src/main/cpp/: mnnnetnative.cpp
MNNClassification/app/src/main/res/drawable/: button.xml
MNNClassification/app/src/main/res/layout/: activity_camera.xml  activity_main.xml
MNNClassification/app/src/main/res/values/: colors.xml  strings.xml
MNNClassification/gradle/wrapper/: gradle-wrapper.properties
PaddleLiteClassification/: README.md  settings.gradle
PaddleLiteClassification/app/: build.gradle
PaddleLiteClassification/app/src/main/: AndroidManifest.xml
PaddleLiteClassification/gradle/wrapper/: gradle-wrapper.properties
TFLiteClassification/: README.md  settings.gradle
TFLiteClassification/app/: build.gradle
TFLiteClassification/app/src/androidTest/java/com/yeyupiaoling/tfliteclassification/: ExampleInstrumentedTest.java
TFLiteClassification/app/src/main/: AndroidManifest.xml
TFLiteClassification/app/src/main/java/com/yeyupiaoling/tfliteclassification/: AutoFitTextureView.java  CameraActivity.java  MainActivity.java  TFLiteClassificationUtil.java  Utils.java
TFLiteClassification/app/src/main/res/layout/: activity_camera.xml  activity_main.xml
TFLiteClassification/app/src/main/res/values/: strings.xml
TFLiteClassification/app/src/test/java/com/yeyupiaoling/tfliteclassification/: ExampleUnitTest.java
TFLiteClassification/gradle/wrapper/: gradle-wrapper.properties
TNNClassification/: README.md  settings.gradle
TNNClassification/app/: CMakeLists.txt  build.gradle
TNNClassification/app/include/tnn/: version.h
TNNClassification/app/src/main/: AndroidManifest.xml
TNNClassification/app/src/main/assets/: label_list.txt
TNNClassification/app/src/main/cpp/: imageclassify_jni.cc  imageclassify_jni.h
TNNClassification/app/src/main/res/values/: strings.xml
TNNClassification/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/yeyupiaoling/mnnclassification/: ExampleInstrumentedTest.java
app/src/main/assets/: mobilenet_v2_prune_final_quan.mnn  mobilenet_v2_prune_final_quan0.mnn  mobilenet_v2_prune_final_quan_test.mnn
app/src/main/cpp/: mnnportraitnative.cpp
app/src/main/java/com/yeyupiaoling/mnnclassification/: CameraActivity.java  MainActivity.java  Utils.java
app/src/main/java/com/yeyupiaoling/mnnclassification/mnn/: MNNClassification.java  MNNForwardType.java  MNNNetInstance.java  MNNNetNative.java
app/src/main/res/layout/: activity_camera.xml  choose_model.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
