<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

<!--    <ImageView-->
<!--        android:id="@+id/myface"-->
<!--        android:background="@drawable/face"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="400dp" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"

        android:orientation="horizontal"

        android:layout_marginTop="455dp">

        <TextView
            android:id="@+id/result_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:paddingStart="14dp"
            android:layout_below="@id/image_view"
            android:text=""
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/result_text_prune"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:paddingStart="14dp"
            android:layout_below="@id/image_view"
            android:text=""
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/result_text_qat"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingStart="14dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view"
            android:text=""
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="3dp"
        android:layout_gravity="center"
        android:id="@+id/info"
        android:layout_centerInParent="true"
        android:text="请选择照片或开启实时预测模式"
        android:textStyle="bold"
        android:textColor="#828282"
        android:textSize="22sp">
    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="425dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/name_bar"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_gravity="center_horizontal"

            android:text="Mobilenet"


            android:textStyle="bold"
            android:textColor="#828282"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_gravity="center_horizontal"

            android:text="剪枝"

            android:textStyle="bold"
            android:textColor="#828282"

            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_gravity="center_horizontal"

            android:text="量化"

            android:textStyle="bold"
            android:textColor="#828282"

            android:textSize="20sp">
        </TextView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <Button
            android:layout_margin="12dp"
            android:id="@+id/select_img_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="选择照片" />


        <Button
            android:id="@+id/open_camera"
            android:layout_width="0dp"
            android:layout_margin="12dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="实时预测" />

    </LinearLayout>

</RelativeLayout>